<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <link rel="stylesheet" href="/resources/css/style-45.css">
    <script src="/resources/js/script-69.js"></script>
    <script src="/resources/js/script-61.js"></script>
    <style>
        /* Add specific style for clickable image */
        .image-container a {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .image-container a img {
            pointer-events: auto; /* Override the default pointer-events: none */
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .image-container a:hover img {
            transform: scale(1.03); /* Subtle zoom effect on hover */
        }
    </style>
</head>
<body>
    <h1 class="page-title">Marketplace</h1>
    <div class="page-description">
        <p>Welcome to our Marketplace of textures and addons for Minecraft!</p>
        <p>Discover a collection of the best textures and addons to customize your gaming experience.</p>
    </div>
    <div class="container">
        <div class="image-container">
            <a href="actions-&-stuff/" title="View Actions & Stuff details">
                <img src="https://webcodem-srbig.github.io/webcodem-srbig-media.github.io/resources\multimedia\image\actions_&_stuff.jpg" alt="Actions & Stuff Texture Pack">
            </a>
        </div>
        <div class="product-title">Actions & Stuff</div>
        <p class="product-description">Transform your Minecraft Bedrock experience with the Actions & Stuff texture pack! This pack is specially designed to offer you smoother and more realistic animations, elevating the level of immersion in your game.</p>
        <div class="buttons">
            <a href="javascript:void(0)" onclick="decodeAndRedirect(event, 'url1')" class="texture-link">Download</a>
            <a href="#" class="button-secondary">Free</a>
        </div>
    </div>
    
    <!-- Second product - Prime's HD Textures -->
    <div class="container" style="margin-top: 40px;">
        <div class="image-container">
            <a href="prime's-hd-textures/" title="View Prime's HD Textures details">
                <img src="https://webcodem-srbig.github.io/webcodem-srbig-media.github.io/resources/multimedia/image/prime's_hd_textures.png" alt="Prime's HD Textures Pack">
            </a>
        </div>
        <div class="product-title">Prime's HD Textures</div>
        <p class="product-description">Prime's HD Textures is a resource pack that enhances vanilla Minecraft textures by offering resolution options up to 512x and adding PBR for use with shaders.</p>
        <div class="buttons">
            <a href="javascript:void(0)" onclick="decodeAndRedirect(event, 'url2')" class="texture-link">Download</a>
            <a href="#" class="button-secondary">Free</a>
        </div>
    </div>
</body>
</html>